name: CI

on:
  push:
    branches:
      - main

jobs:
  lint:
    uses: ./.github/workflows/lint-job.yml
  typecheck:
    uses: ./.github/workflows/typecheck-job.yml
  test:
    needs: [lint, typecheck]
    uses: ./.github/workflows/test-job.yml
